{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-poms_website_project_2._0-3d4ce4c1-ad76-46cc-b6f3-9e9e660151a4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PomsDbContext": "Server=(localdb)\\mssqllocaldb;Database=PomsDbContext-f56595f1-5c7a-47ed-a5a2-67bbdf49c7bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}